# dodo-open-demo

./: .gitignore  README.md
src/: dodo-open-demo.sln
src/DoDo.Open.AgingRole/: AppEnvironment.cs  AppSetting.cs  BotEventProcessService.cs  DataHelper.cs  DoDo.Open.AgingRole.csproj  Program.cs  TextUtil.cs  appsettings.json
src/DoDo.Open.AgingRole/Properties/PublishProfiles/: FolderProfile.pubxml
src/DoDo.Open.AgingRole/Services/: AgingRoleJobService.cs  AppEnvironment.cs  JobService.cs  ScheduleService.cs
src/DoDo.Open.ChatGPT/: AppSetting.cs  BotEventProcessService.cs  ChatGPTOutput.cs  DataHelper.cs  Program.cs  appsettings.json
src/DoDo.Open.Info/: AppSetting.cs  DoDo.Open.Info.csproj  Program.cs  appsettings.json
src/DoDo.Open.KeyWordReply/: AppSetting.cs  BotEventProcessService.cs  DoDo.Open.KeyWordReply.csproj  Program.cs  appsettings.json
src/DoDo.Open.KeyWordReply/Properties/PublishProfiles/: FolderProfile.pubxml
src/DoDo.Open.LuckDraw/: AppEnvironment.cs  AppSetting.cs  BotEventProcessService.cs  DataHelper.cs  DateTimeExtension.cs  DoDo.Open.LuckDraw.csproj  Program.cs  appsettings.json
src/DoDo.Open.NftRole/: AppData.cs  AppSetting.cs  BotEventProcessService.cs  DoDo.Open.NftRole.csproj  Program.cs  appsettings.json
src/DoDo.Open.ProhibitWordManage/: AppSetting.cs  BotEventProcessService.cs  DoDo.Open.ProhibitWordManage.csproj  Program.cs  appsettings.json
src/DoDo.Open.RoleReceive/: AppData.cs  AppSetting.cs  BotEventProcessService.cs  DoDo.Open.RoleReceive.csproj  Program.cs  appsettings.json
src/DoDo.Open.Search/: AppSetting.cs  BotEventProcessService.cs  DoDo.Open.Search.csproj  Program.cs  appsettings.json
(+26 files in other folders)
